body
  background: #fff
  line-height: 1.2

.whole, .ad
  width: 100%
  margin-bottom: 15px

#top-bar
  background: url("../img/top-bg.jpg") repeat-x

#top-ad
  margin-top: 28px

#navigation-bar
  background: #92c686
  background: -moz-linear-gradient(top, #92c686 1%, #77ba6b 100%)
  background: -webkit-linear-gradient(top, #92c686 1%,#77ba6b 100%)
  background: linear-gradient(to bottom, #92c686 1%,#77ba6b 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92c686', endColorstr='#77ba6b',GradientType=0 )
  border-bottom: #000 4px solid

  .navbar-default
    background: none
    border: none
    box-shadow: none

  .navbar
    margin-bottom: 0

.search-box
  padding-top: 35px

  input.form-control
    color: #619e63
    border: #619e63

.navbar-default .navbar-nav > li > a
  color: #f0f9f4
  text-transform: uppercase

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > li:hover > a
  color: #f0f9f4
  background: #000

#main-section
  margin-top: 25px

.img-full
  min-width: 100%

img+p
  margin-top: 10px

.htop-stories
  margin-bottom: 15px

  h3
    margin: 0px
    color: #6e6e6e
    font-size: 16px
    text-transform: uppercase

  h4
    margin-top: 2px
    margin-bottom: 2px
    color: #0e4e31

  p
    margin-bottom: 4px

  a
    color: #78b570

.leaderboard-ad
  text-align: center
  padding-top: 15px
  padding-bottom: 15px

#footer-title
  background: #94c888
  color: #fff
  padding-top: 10px
  padding-bottom: 10px

  h3
    font-size: 18px
    margin: 0

  a
    color: #fff

footer
  padding-top: 25px
  padding-bottom: 25px
  background: #6fba67

  h4
    color: #fff

  ul
    margin: 0px
    padding: 0

    li
      list-style: square
      list-style-position: inside
      color: #fff

  a, p
    color: #fff

.bottom-ad
  text-align: right

